&script_file_name = "crazyfrog_main.txt"; //the name of this file;

if(&var1);
	echo("%&var1%");
	stop;
else;
	title("§aWelcome",,20,40,20);
	wait(1);;
	log(" ");
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fThis script will &ebuild &fsomething... kind of big, facing &6NORTH&f!");
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fPlease go somewhere you think it's safe for it to build, then press &6RETURN&f or &6DELETE&f!");
	wait(2);
	title("§fPress §aRETURN","§fwhen you think it's safe",20,60,20);
	do();
	until((KEY_RETURN)||(KEY_DELETE));
	log(" ");
	log("&f&l[&2&lMA&f&lC&4&lRO&f&l] &fThis may take a while. Please wait.");
	title("§7Please wait...","§eYou may fly around §8(if you want to)",20,80,80);
	wait(500ms);
	unset(&build[]);
	push(&build[],"-3 -4 -4 stained_hardened_clay 13");
	push(&build[],"-2 -4 -4 stained_hardened_clay 13");
	push(&build[],"-1 -4 -4 concrete 0");
	push(&build[],"0 -4 -4 concrete 0");
	push(&build[],"1 -4 -4 concrete 0");
	push(&build[],"2 -4 -4 stained_hardened_clay 14");
	push(&build[],"3 -4 -4 stained_hardened_clay 14");
	push(&build[],"-4 -4 -5 stained_hardened_clay 13");
	push(&build[],"-3 -4 -5 stained_hardened_clay 13");
	push(&build[],"-2 -4 -5 stained_hardened_clay 13");
	push(&build[],"-1 -4 -5 concrete 0");
	push(&build[],"0 -4 -5 concrete 0");
	push(&build[],"1 -4 -5 concrete 0");
	push(&build[],"2 -4 -5 stained_hardened_clay 14");
	push(&build[],"3 -4 -5 stained_hardened_clay 14");
	push(&build[],"4 -4 -5 stained_hardened_clay 14");
	push(&build[],"-4 -4 -6 stained_hardened_clay 13");
	push(&build[],"-3 -4 -6 stained_hardened_clay 13");
	push(&build[],"-2 -4 -6 stained_hardened_clay 13");
	push(&build[],"-1 -4 -6 concrete 0");
	push(&build[],"0 -4 -6 concrete 0");
	push(&build[],"1 -4 -6 concrete 0");
	push(&build[],"2 -4 -6 stained_hardened_clay 14");
	push(&build[],"3 -4 -6 stained_hardened_clay 14");
	push(&build[],"4 -4 -6 stained_hardened_clay 14");
	push(&build[],"-4 -4 -7 stained_hardened_clay 13");
	push(&build[],"-3 -4 -7 stained_hardened_clay 13");
	push(&build[],"-2 -4 -7 stained_hardened_clay 13");
	push(&build[],"-1 -4 -7 concrete 0");
	push(&build[],"0 -4 -7 concrete 0");
	push(&build[],"1 -4 -7 concrete 0");
	push(&build[],"2 -4 -7 stained_hardened_clay 14");
	push(&build[],"3 -4 -7 stained_hardened_clay 14");
	push(&build[],"4 -4 -7 stained_hardened_clay 14");
	push(&build[],"-4 -4 -8 stained_hardened_clay 13");
	push(&build[],"-3 -4 -8 stained_hardened_clay 13");
	push(&build[],"-2 -4 -8 stained_hardened_clay 13");
	push(&build[],"-1 -4 -8 concrete 0");
	push(&build[],"0 -4 -8 concrete 0");
	push(&build[],"1 -4 -8 concrete 0");
	push(&build[],"2 -4 -8 stained_hardened_clay 14");
	push(&build[],"3 -4 -8 stained_hardened_clay 14");
	push(&build[],"4 -4 -8 stained_hardened_clay 14");
	push(&build[],"-4 -4 -9 stained_hardened_clay 13");
	push(&build[],"-3 -4 -9 stained_hardened_clay 13");
	push(&build[],"-2 -4 -9 stained_hardened_clay 13");
	push(&build[],"-1 -4 -9 concrete 0");
	push(&build[],"0 -4 -9 concrete 0");
	push(&build[],"1 -4 -9 concrete 0");
	push(&build[],"2 -4 -9 stained_hardened_clay 14");
	push(&build[],"3 -4 -9 stained_hardened_clay 14");
	push(&build[],"4 -4 -9 stained_hardened_clay 14");
	push(&build[],"-4 -4 -10 stained_hardened_clay 13");
	push(&build[],"-3 -4 -10 stained_hardened_clay 13");
	push(&build[],"-2 -4 -10 stained_hardened_clay 13");
	push(&build[],"-1 -4 -10 concrete 0");
	push(&build[],"0 -4 -10 concrete 0");
	push(&build[],"1 -4 -10 concrete 0");
	push(&build[],"2 -4 -10 stained_hardened_clay 14");
	push(&build[],"3 -4 -10 stained_hardened_clay 14");
	push(&build[],"4 -4 -10 stained_hardened_clay 14");
	push(&build[],"-4 -4 -11 stained_hardened_clay 13");
	push(&build[],"-3 -4 -11 stained_hardened_clay 13");
	push(&build[],"-2 -4 -11 stained_hardened_clay 13");
	push(&build[],"-1 -4 -11 concrete 0");
	push(&build[],"0 -4 -11 concrete 0");
	push(&build[],"1 -4 -11 concrete 0");
	push(&build[],"2 -4 -11 stained_hardened_clay 14");
	push(&build[],"3 -4 -11 stained_hardened_clay 14");
	push(&build[],"4 -4 -11 stained_hardened_clay 14");
	push(&build[],"-4 -4 -12 stained_hardened_clay 13");
	push(&build[],"-3 -4 -12 stained_hardened_clay 13");
	push(&build[],"-2 -4 -12 stained_hardened_clay 13");
	push(&build[],"-1 -4 -12 concrete 0");
	push(&build[],"0 -4 -12 concrete 0");
	push(&build[],"1 -4 -12 concrete 0");
	push(&build[],"2 -4 -12 stained_hardened_clay 14");
	push(&build[],"3 -4 -12 stained_hardened_clay 14");
	push(&build[],"4 -4 -12 stained_hardened_clay 14");
	push(&build[],"-4 -4 -13 stained_hardened_clay 13");
	push(&build[],"-3 -4 -13 stained_hardened_clay 13");
	push(&build[],"-2 -4 -13 stained_hardened_clay 13");
	push(&build[],"-1 -4 -13 concrete 0");
	push(&build[],"0 -4 -13 concrete 0");
	push(&build[],"1 -4 -13 concrete 0");
	push(&build[],"2 -4 -13 stained_hardened_clay 14");
	push(&build[],"3 -4 -13 stained_hardened_clay 14");
	push(&build[],"4 -4 -13 stained_hardened_clay 14");
	push(&build[],"-4 -4 -14 stained_hardened_clay 13");
	push(&build[],"-3 -4 -14 stained_hardened_clay 13");
	push(&build[],"-2 -4 -14 stained_hardened_clay 13");
	push(&build[],"-1 -4 -14 concrete 0");
	push(&build[],"0 -4 -14 concrete 0");
	push(&build[],"1 -4 -14 concrete 0");
	push(&build[],"2 -4 -14 stained_hardened_clay 14");
	push(&build[],"3 -4 -14 stained_hardened_clay 14");
	push(&build[],"4 -4 -14 stained_hardened_clay 14");
	push(&build[],"-4 -4 -15 stained_hardened_clay 13");
	push(&build[],"-3 -4 -15 stained_hardened_clay 13");
	push(&build[],"-2 -4 -15 stained_hardened_clay 13");
	push(&build[],"-1 -4 -15 concrete 0");
	push(&build[],"0 -4 -15 concrete 0");
	push(&build[],"1 -4 -15 concrete 0");
	push(&build[],"2 -4 -15 stained_hardened_clay 14");
	push(&build[],"3 -4 -15 stained_hardened_clay 14");
	push(&build[],"4 -4 -15 stained_hardened_clay 14");
	push(&build[],"-4 -4 -16 stained_hardened_clay 13");
	push(&build[],"-3 -4 -16 stained_hardened_clay 13");
	push(&build[],"-2 -4 -16 stained_hardened_clay 13");
	push(&build[],"-1 -4 -16 concrete 0");
	push(&build[],"0 -4 -16 concrete 0");
	push(&build[],"1 -4 -16 concrete 0");
	push(&build[],"2 -4 -16 stained_hardened_clay 14");
	push(&build[],"3 -4 -16 stained_hardened_clay 14");
	push(&build[],"4 -4 -16 stained_hardened_clay 14");
	push(&build[],"-4 -4 -17 stained_hardened_clay 13");
	push(&build[],"-3 -4 -17 stained_hardened_clay 13");
	push(&build[],"-2 -4 -17 stained_hardened_clay 13");
	push(&build[],"-1 -4 -17 concrete 0");
	push(&build[],"0 -4 -17 concrete 0");
	push(&build[],"1 -4 -17 concrete 0");
	push(&build[],"2 -4 -17 stained_hardened_clay 14");
	push(&build[],"3 -4 -17 stained_hardened_clay 14");
	push(&build[],"4 -4 -17 stained_hardened_clay 14");
	push(&build[],"-4 -4 -18 stained_hardened_clay 13");
	push(&build[],"-3 -4 -18 stained_hardened_clay 13");
	push(&build[],"-2 -4 -18 stained_hardened_clay 13");
	push(&build[],"-1 -4 -18 concrete 0");
	push(&build[],"0 -4 -18 concrete 0");
	push(&build[],"1 -4 -18 concrete 0");
	push(&build[],"2 -4 -18 stained_hardened_clay 14");
	push(&build[],"3 -4 -18 stained_hardened_clay 14");
	push(&build[],"4 -4 -18 stained_hardened_clay 14");
	push(&build[],"-4 -4 -19 stained_hardened_clay 13");
	push(&build[],"-3 -4 -19 stained_hardened_clay 13");
	push(&build[],"-2 -4 -19 stained_hardened_clay 13");
	push(&build[],"-1 -4 -19 concrete 0");
	push(&build[],"0 -4 -19 concrete 0");
	push(&build[],"1 -4 -19 concrete 0");
	push(&build[],"2 -4 -19 stained_hardened_clay 14");
	push(&build[],"3 -4 -19 stained_hardened_clay 14");
	push(&build[],"4 -4 -19 stained_hardened_clay 14");
	push(&build[],"-4 -4 -20 stained_hardened_clay 13");
	push(&build[],"-3 -4 -20 stained_hardened_clay 13");
	push(&build[],"-2 -4 -20 stained_hardened_clay 13");
	push(&build[],"-1 -4 -20 concrete 0");
	push(&build[],"0 -4 -20 concrete 0");
	push(&build[],"1 -4 -20 concrete 0");
	push(&build[],"2 -4 -20 stained_hardened_clay 14");
	push(&build[],"3 -4 -20 stained_hardened_clay 14");
	push(&build[],"4 -4 -20 stained_hardened_clay 14");
	push(&build[],"-4 -4 -21 stained_hardened_clay 13");
	push(&build[],"-3 -4 -21 stained_hardened_clay 13");
	push(&build[],"-2 -4 -21 stained_hardened_clay 13");
	push(&build[],"-1 -4 -21 concrete 0");
	push(&build[],"0 -4 -21 concrete 0");
	push(&build[],"1 -4 -21 concrete 0");
	push(&build[],"2 -4 -21 stained_hardened_clay 14");
	push(&build[],"3 -4 -21 stained_hardened_clay 14");
	push(&build[],"4 -4 -21 stained_hardened_clay 14");
	push(&build[],"-4 -4 -22 stained_hardened_clay 13");
	push(&build[],"-3 -4 -22 stained_hardened_clay 13");
	push(&build[],"-2 -4 -22 stained_hardened_clay 13");
	push(&build[],"-1 -4 -22 concrete 0");
	push(&build[],"0 -4 -22 concrete 0");
	push(&build[],"1 -4 -22 concrete 0");
	push(&build[],"2 -4 -22 stained_hardened_clay 14");
	push(&build[],"3 -4 -22 stained_hardened_clay 14");
	push(&build[],"4 -4 -22 stained_hardened_clay 14");
	push(&build[],"-4 -4 -23 stained_hardened_clay 13");
	push(&build[],"-3 -4 -23 stained_hardened_clay 13");
	push(&build[],"-2 -4 -23 stained_hardened_clay 13");
	push(&build[],"-1 -4 -23 concrete 0");
	push(&build[],"0 -4 -23 concrete 0");
	push(&build[],"1 -4 -23 concrete 0");
	push(&build[],"2 -4 -23 stained_hardened_clay 14");
	push(&build[],"3 -4 -23 stained_hardened_clay 14");
	push(&build[],"4 -4 -23 stained_hardened_clay 14");
	push(&build[],"-4 -4 -24 stained_hardened_clay 13");
	push(&build[],"-3 -4 -24 stained_hardened_clay 13");
	push(&build[],"-2 -4 -24 stained_hardened_clay 13");
	push(&build[],"-1 -4 -24 concrete 0");
	push(&build[],"0 -4 -24 concrete 0");
	push(&build[],"1 -4 -24 concrete 0");
	push(&build[],"2 -4 -24 stained_hardened_clay 14");
	push(&build[],"3 -4 -24 stained_hardened_clay 14");
	push(&build[],"4 -4 -24 stained_hardened_clay 14");
	push(&build[],"-4 -4 -25 stained_hardened_clay 13");
	push(&build[],"-3 -4 -25 stained_hardened_clay 13");
	push(&build[],"-2 -4 -25 stained_hardened_clay 13");
	push(&build[],"-1 -4 -25 concrete 0");
	push(&build[],"0 -4 -25 concrete 0");
	push(&build[],"1 -4 -25 concrete 0");
	push(&build[],"2 -4 -25 stained_hardened_clay 14");
	push(&build[],"3 -4 -25 stained_hardened_clay 14");
	push(&build[],"4 -4 -25 stained_hardened_clay 14");
	push(&build[],"-3 -4 -26 stained_hardened_clay 13");
	push(&build[],"-2 -4 -26 stained_hardened_clay 13");
	push(&build[],"-1 -4 -26 concrete 0");
	push(&build[],"0 -4 -26 concrete 0");
	push(&build[],"1 -4 -26 concrete 0");
	push(&build[],"2 -4 -26 stained_hardened_clay 14");
	push(&build[],"3 -4 -26 stained_hardened_clay 14");
	push(&build[],"-3 -3 -4 stained_hardened_clay 13");
	push(&build[],"-2 -3 -4 stained_hardened_clay 13");
	push(&build[],"-1 -3 -4 concrete 0");
	push(&build[],"0 -3 -4 concrete 0");
	push(&build[],"1 -3 -4 concrete 0");
	push(&build[],"2 -3 -4 stained_hardened_clay 14");
	push(&build[],"3 -3 -4 stained_hardened_clay 14");
	push(&build[],"-4 -3 -5 stained_hardened_clay 13");
	push(&build[],"-3 -3 -5 stained_hardened_clay 13");
	push(&build[],"-2 -3 -5 stained_hardened_clay 13");
	push(&build[],"2 -3 -5 stained_hardened_clay 14");
	push(&build[],"3 -3 -5 stained_hardened_clay 14");
	push(&build[],"4 -3 -5 stained_hardened_clay 14");
	push(&build[],"-4 -3 -6 stained_hardened_clay 13");
	push(&build[],"-3 -3 -6 stained_hardened_clay 13");
	push(&build[],"-2 -3 -6 stained_hardened_clay 13");
	push(&build[],"-1 -3 -6 concrete 0");
	push(&build[],"0 -3 -6 concrete 0");
	push(&build[],"1 -3 -6 concrete 0");
	push(&build[],"2 -3 -6 stained_hardened_clay 14");
	push(&build[],"3 -3 -6 stained_hardened_clay 14");
	push(&build[],"4 -3 -6 stained_hardened_clay 14");
	push(&build[],"-4 -3 -7 stained_hardened_clay 13");
	push(&build[],"-3 -3 -7 stained_hardened_clay 13");
	push(&build[],"-1 -3 -7 concrete 0");
	push(&build[],"0 -3 -7 concrete 0");
	push(&build[],"1 -3 -7 concrete 0");
	push(&build[],"3 -3 -7 stained_hardened_clay 14");
	push(&build[],"4 -3 -7 stained_hardened_clay 14");
	push(&build[],"-4 -3 -8 stained_hardened_clay 13");
	push(&build[],"-3 -3 -8 stained_hardened_clay 13");
	push(&build[],"-1 -3 -8 concrete 0");
	push(&build[],"0 -3 -8 concrete 0");
	push(&build[],"1 -3 -8 concrete 0");
	push(&build[],"3 -3 -8 stained_hardened_clay 14");
	push(&build[],"4 -3 -8 stained_hardened_clay 14");
	push(&build[],"-4 -3 -9 stained_hardened_clay 13");
	push(&build[],"-3 -3 -9 stained_hardened_clay 13");
	push(&build[],"-1 -3 -9 concrete 0");
	push(&build[],"0 -3 -9 concrete 0");
	push(&build[],"1 -3 -9 concrete 0");
	push(&build[],"3 -3 -9 stained_hardened_clay 14");
	push(&build[],"4 -3 -9 stained_hardened_clay 14");
	push(&build[],"-4 -3 -10 stained_hardened_clay 13");
	push(&build[],"-3 -3 -10 stained_hardened_clay 13");
	push(&build[],"3 -3 -10 stained_hardened_clay 14");
	push(&build[],"4 -3 -10 stained_hardened_clay 14");
	push(&build[],"-4 -3 -11 stained_hardened_clay 13");
	push(&build[],"-3 -3 -11 stained_hardened_clay 13");
	push(&build[],"3 -3 -11 stained_hardened_clay 14");
	push(&build[],"4 -3 -11 stained_hardened_clay 14");
	push(&build[],"-4 -3 -12 stained_hardened_clay 13");
	push(&build[],"-3 -3 -12 stained_hardened_clay 13");
	push(&build[],"3 -3 -12 stained_hardened_clay 14");
	push(&build[],"4 -3 -12 stained_hardened_clay 14");
	push(&build[],"-4 -3 -13 stained_hardened_clay 13");
	push(&build[],"-3 -3 -13 stained_hardened_clay 13");
	push(&build[],"3 -3 -13 stained_hardened_clay 14");
	push(&build[],"4 -3 -13 stained_hardened_clay 14");
	push(&build[],"-4 -3 -14 stained_hardened_clay 13");
	push(&build[],"-3 -3 -14 stained_hardened_clay 13");
	push(&build[],"3 -3 -14 stained_hardened_clay 14");
	push(&build[],"4 -3 -14 stained_hardened_clay 14");
	push(&build[],"-4 -3 -15 stained_hardened_clay 13");
	push(&build[],"-3 -3 -15 stained_hardened_clay 13");
	push(&build[],"3 -3 -15 stained_hardened_clay 14");
	push(&build[],"4 -3 -15 stained_hardened_clay 14");
	push(&build[],"-4 -3 -16 stained_hardened_clay 13");
	push(&build[],"-3 -3 -16 stained_hardened_clay 13");
	push(&build[],"3 -3 -16 stained_hardened_clay 14");
	push(&build[],"4 -3 -16 stained_hardened_clay 14");
	push(&build[],"-4 -3 -17 stained_hardened_clay 13");
	push(&build[],"-3 -3 -17 stained_hardened_clay 13");
	push(&build[],"3 -3 -17 stained_hardened_clay 14");
	push(&build[],"4 -3 -17 stained_hardened_clay 14");
	push(&build[],"-4 -3 -18 stained_hardened_clay 13");
	push(&build[],"-3 -3 -18 stained_hardened_clay 13");
	push(&build[],"-2 -3 -18 stained_hardened_clay 13");
	push(&build[],"-1 -3 -18 concrete 0");
	push(&build[],"2 -3 -18 stained_hardened_clay 14");
	push(&build[],"3 -3 -18 stained_hardened_clay 14");
	push(&build[],"4 -3 -18 stained_hardened_clay 14");
	push(&build[],"-4 -3 -19 stained_hardened_clay 13");
	push(&build[],"-3 -3 -19 stained_hardened_clay 13");
	push(&build[],"-2 -3 -19 stained_hardened_clay 13");
	push(&build[],"-1 -3 -19 concrete 0");
	push(&build[],"2 -3 -19 stained_hardened_clay 14");
	push(&build[],"3 -3 -19 stained_hardened_clay 14");
	push(&build[],"4 -3 -19 stained_hardened_clay 14");
	push(&build[],"-4 -3 -20 stained_hardened_clay 13");
	push(&build[],"-2 -3 -20 stained_hardened_clay 13");
	push(&build[],"-1 -3 -20 concrete 0");
	push(&build[],"2 -3 -20 stained_hardened_clay 14");
	push(&build[],"3 -3 -20 stained_hardened_clay 14");
	push(&build[],"4 -3 -20 stained_hardened_clay 14");
	push(&build[],"-4 -3 -21 stained_hardened_clay 13");
	push(&build[],"-2 -3 -21 stained_hardened_clay 13");
	push(&build[],"-1 -3 -21 concrete 0");
	push(&build[],"2 -3 -21 stained_hardened_clay 14");
	push(&build[],"3 -3 -21 stained_hardened_clay 14");
	push(&build[],"4 -3 -21 stained_hardened_clay 14");
	push(&build[],"-4 -3 -22 stained_hardened_clay 13");
	push(&build[],"-2 -3 -22 stained_hardened_clay 13");
	push(&build[],"-1 -3 -22 concrete 0");
	push(&build[],"0 -3 -22 concrete 0");
	push(&build[],"1 -3 -22 concrete 0");
	push(&build[],"2 -3 -22 stained_hardened_clay 14");
	push(&build[],"3 -3 -22 stained_hardened_clay 14");
	push(&build[],"4 -3 -22 stained_hardened_clay 14");
	push(&build[],"-4 -3 -23 stained_hardened_clay 13");
	push(&build[],"-2 -3 -23 stained_hardened_clay 13");
	push(&build[],"-1 -3 -23 concrete 0");
	push(&build[],"0 -3 -23 concrete 0");
	push(&build[],"1 -3 -23 concrete 0");
	push(&build[],"2 -3 -23 stained_hardened_clay 14");
	push(&build[],"3 -3 -23 stained_hardened_clay 14");
	push(&build[],"4 -3 -23 stained_hardened_clay 14");
	push(&build[],"-4 -3 -24 stained_hardened_clay 13");
	push(&build[],"4 -3 -24 stained_hardened_clay 14");
	push(&build[],"-4 -3 -25 stained_hardened_clay 13");
	push(&build[],"4 -3 -25 stained_hardened_clay 14");
	push(&build[],"-3 -3 -26 stained_hardened_clay 13");
	push(&build[],"-2 -3 -26 stained_hardened_clay 13");
	push(&build[],"-1 -3 -26 concrete 0");
	push(&build[],"0 -3 -26 concrete 0");
	push(&build[],"1 -3 -26 concrete 0");
	push(&build[],"2 -3 -26 stained_hardened_clay 14");
	push(&build[],"3 -3 -26 stained_hardened_clay 14");
	push(&build[],"-3 -2 -4 stained_hardened_clay 13");
	push(&build[],"-2 -2 -4 stained_hardened_clay 13");
	push(&build[],"-1 -2 -4 concrete 0");
	push(&build[],"0 -2 -4 concrete 0");
	push(&build[],"1 -2 -4 concrete 0");
	push(&build[],"2 -2 -4 stained_hardened_clay 14");
	push(&build[],"3 -2 -4 stained_hardened_clay 14");
	push(&build[],"-4 -2 -5 stained_hardened_clay 13");
	push(&build[],"-3 -2 -5 stained_hardened_clay 13");
	push(&build[],"-2 -2 -5 stained_hardened_clay 13");
	push(&build[],"2 -2 -5 stained_hardened_clay 14");
	push(&build[],"3 -2 -5 stained_hardened_clay 14");
	push(&build[],"4 -2 -5 stained_hardened_clay 14");
	push(&build[],"-4 -2 -6 stained_hardened_clay 13");
	push(&build[],"-3 -2 -6 redstone_wire 0");
	push(&build[],"-2 -2 -6 redstone_wire 0");
	push(&build[],"-1 -2 -6 redstone_wire 0");
	push(&build[],"0 -2 -6 unpowered_repeater 13");
	push(&build[],"1 -2 -6 redstone_wire 0");
	push(&build[],"2 -2 -6 unpowered_repeater 13");
	push(&build[],"3 -2 -6 redstone_wire 0");
	push(&build[],"4 -2 -6 stained_hardened_clay 14");
	push(&build[],"-4 -2 -7 stained_hardened_clay 13");
	push(&build[],"-3 -2 -7 unpowered_repeater 14");
	push(&build[],"-1 -2 -7 redstone_wire 0");
	push(&build[],"0 -2 -7 concrete 0");
	push(&build[],"1 -2 -7 unpowered_repeater 14");
	push(&build[],"3 -2 -7 unpowered_repeater 12");
	push(&build[],"4 -2 -7 stained_hardened_clay 14");
	push(&build[],"-4 -2 -8 stained_hardened_clay 13");
	push(&build[],"-3 -2 -8 unpowered_repeater 14");
	push(&build[],"-1 -2 -8 redstone_wire 0");
	push(&build[],"0 -2 -8 concrete 0");
	push(&build[],"1 -2 -8 redstone_wire 0");
	push(&build[],"3 -2 -8 unpowered_repeater 12");
	push(&build[],"4 -2 -8 stained_hardened_clay 14");
	push(&build[],"-4 -2 -9 stained_hardened_clay 13");
	push(&build[],"-3 -2 -9 unpowered_repeater 14");
	push(&build[],"-1 -2 -9 redstone_wire 0");
	push(&build[],"0 -2 -9 redstone_wire 0");
	push(&build[],"1 -2 -9 redstone_wire 0");
	push(&build[],"3 -2 -9 unpowered_repeater 12");
	push(&build[],"4 -2 -9 stained_hardened_clay 14");
	push(&build[],"-4 -2 -10 stained_hardened_clay 13");
	push(&build[],"-3 -2 -10 unpowered_repeater 14");
	push(&build[],"3 -2 -10 unpowered_repeater 12");
	push(&build[],"4 -2 -10 stained_hardened_clay 14");
	push(&build[],"-4 -2 -11 stained_hardened_clay 13");
	push(&build[],"-3 -2 -11 unpowered_repeater 14");
	push(&build[],"3 -2 -11 unpowered_repeater 12");
	push(&build[],"4 -2 -11 stained_hardened_clay 14");
	push(&build[],"-4 -2 -12 stained_hardened_clay 13");
	push(&build[],"-3 -2 -12 unpowered_repeater 14");
	push(&build[],"3 -2 -12 unpowered_repeater 12");
	push(&build[],"4 -2 -12 stained_hardened_clay 14");
	push(&build[],"-4 -2 -13 stained_hardened_clay 13");
	push(&build[],"-3 -2 -13 unpowered_repeater 14");
	push(&build[],"3 -2 -13 unpowered_repeater 12");
	push(&build[],"4 -2 -13 stained_hardened_clay 14");
	push(&build[],"-4 -2 -14 stained_hardened_clay 13");
	push(&build[],"-3 -2 -14 unpowered_repeater 14");
	push(&build[],"3 -2 -14 unpowered_repeater 12");
	push(&build[],"4 -2 -14 stained_hardened_clay 14");
	push(&build[],"-4 -2 -15 stained_hardened_clay 13");
	push(&build[],"-3 -2 -15 unpowered_repeater 14");
	push(&build[],"3 -2 -15 unpowered_repeater 12");
	push(&build[],"4 -2 -15 stained_hardened_clay 14");
	push(&build[],"-4 -2 -16 stained_hardened_clay 13");
	push(&build[],"-3 -2 -16 unpowered_repeater 14");
	push(&build[],"3 -2 -16 unpowered_repeater 12");
	push(&build[],"4 -2 -16 stained_hardened_clay 14");
	push(&build[],"-4 -2 -17 stained_hardened_clay 13");
	push(&build[],"-3 -2 -17 unpowered_repeater 14");
	push(&build[],"3 -2 -17 unpowered_repeater 12");
	push(&build[],"4 -2 -17 stained_hardened_clay 14");
	push(&build[],"-4 -2 -18 stained_hardened_clay 13");
	push(&build[],"-3 -2 -18 redstone_wire 0");
	push(&build[],"-2 -2 -18 unpowered_repeater 15");
	push(&build[],"-1 -2 -18 redstone_wire 0");
	push(&build[],"2 -2 -18 redstone_wire 0");
	push(&build[],"3 -2 -18 redstone_wire 0");
	push(&build[],"4 -2 -18 stained_hardened_clay 14");
	push(&build[],"-4 -2 -19 stained_hardened_clay 13");
	push(&build[],"-3 -2 -19 stained_hardened_clay 13");
	push(&build[],"-2 -2 -19 stained_hardened_clay 13");
	push(&build[],"-1 -2 -19 unpowered_repeater 14");
	push(&build[],"2 -2 -19 unpowered_repeater 12");
	push(&build[],"3 -2 -19 stained_hardened_clay 14");
	push(&build[],"4 -2 -19 stained_hardened_clay 14");
	push(&build[],"-4 -2 -20 stained_hardened_clay 13");
	push(&build[],"-2 -2 -20 stained_hardened_clay 13");
	push(&build[],"-1 -2 -20 unpowered_repeater 14");
	push(&build[],"2 -2 -20 unpowered_repeater 12");
	push(&build[],"3 -2 -20 stained_hardened_clay 14");
	push(&build[],"4 -2 -20 stained_hardened_clay 14");
	push(&build[],"-4 -2 -21 stained_hardened_clay 13");
	push(&build[],"-2 -2 -21 stained_hardened_clay 13");
	push(&build[],"-1 -2 -21 unpowered_repeater 10");
	push(&build[],"2 -2 -21 unpowered_repeater 12");
	push(&build[],"3 -2 -21 stained_hardened_clay 14");
	push(&build[],"4 -2 -21 stained_hardened_clay 14");
	push(&build[],"-4 -2 -22 stained_hardened_clay 13");
	push(&build[],"-2 -2 -22 stained_hardened_clay 13");
	push(&build[],"-1 -2 -22 redstone_wire 0");
	push(&build[],"0 -2 -22 unpowered_repeater 3");
	push(&build[],"1 -2 -22 unpowered_repeater 15");
	push(&build[],"2 -2 -22 redstone_wire 0");
	push(&build[],"3 -2 -22 stained_hardened_clay 14");
	push(&build[],"4 -2 -22 stained_hardened_clay 14");
	push(&build[],"-4 -2 -23 stained_hardened_clay 13");
	push(&build[],"-2 -2 -23 stained_hardened_clay 13");
	push(&build[],"-1 -2 -23 concrete 0");
	push(&build[],"0 -2 -23 concrete 0");
	push(&build[],"1 -2 -23 concrete 0");
	push(&build[],"2 -2 -23 stained_hardened_clay 14");
	push(&build[],"3 -2 -23 stained_hardened_clay 14");
	push(&build[],"4 -2 -23 stained_hardened_clay 14");
	push(&build[],"-4 -2 -24 stained_hardened_clay 13");
	push(&build[],"4 -2 -24 stained_hardened_clay 14");
	push(&build[],"-4 -2 -25 stained_hardened_clay 13");
	push(&build[],"4 -2 -25 stained_hardened_clay 14");
	push(&build[],"-3 -2 -26 stained_hardened_clay 13");
	push(&build[],"-2 -2 -26 stained_hardened_clay 13");
	push(&build[],"-1 -2 -26 concrete 0");
	push(&build[],"0 -2 -26 concrete 0");
	push(&build[],"1 -2 -26 concrete 0");
	push(&build[],"2 -2 -26 stained_hardened_clay 14");
	push(&build[],"3 -2 -26 stained_hardened_clay 14");
	push(&build[],"0 -1 0 lit_redstone_lamp 0");
	push(&build[],"-1 -1 -1 lit_redstone_lamp 0");
	push(&build[],"0 -1 -1 redstone_block 0");
	push(&build[],"1 -1 -1 lit_redstone_lamp 0");
	push(&build[],"-3 -1 -2 lit_redstone_lamp 0");
	push(&build[],"-2 -1 -2 redstone_block 0");
	push(&build[],"-1 -1 -2 stonebrick 0");
	push(&build[],"0 -1 -2 stonebrick 0");
	push(&build[],"1 -1 -2 stonebrick 0");
	push(&build[],"2 -1 -2 redstone_block 0");
	push(&build[],"3 -1 -2 lit_redstone_lamp 0");
	push(&build[],"-5 -1 -3 lit_redstone_lamp 0");
	push(&build[],"-4 -1 -3 redstone_block 0");
	push(&build[],"-3 -1 -3 redstone_block 0");
	push(&build[],"-2 -1 -3 stonebrick 0");
	push(&build[],"-1 -1 -3 stonebrick 0");
	push(&build[],"0 -1 -3 stonebrick 0");
	push(&build[],"1 -1 -3 stonebrick 0");
	push(&build[],"2 -1 -3 stonebrick 0");
	push(&build[],"3 -1 -3 redstone_block 0");
	push(&build[],"4 -1 -3 redstone_block 0");
	push(&build[],"5 -1 -3 lit_redstone_lamp 0");
	push(&build[],"-5 -1 -4 redstone_block 0");
	push(&build[],"-4 -1 -4 stained_hardened_clay 13");
	push(&build[],"-3 -1 -4 stained_hardened_clay 13");
	push(&build[],"-2 -1 -4 stained_hardened_clay 13");
	push(&build[],"-1 -1 -4 concrete 0");
	push(&build[],"0 -1 -4 concrete 0");
	push(&build[],"1 -1 -4 concrete 0");
	push(&build[],"2 -1 -4 stained_hardened_clay 14");
	push(&build[],"3 -1 -4 stained_hardened_clay 14");
	push(&build[],"4 -1 -4 stained_hardened_clay 14");
	push(&build[],"5 -1 -4 redstone_block 0");
	push(&build[],"-5 -1 -5 stonebrick 0");
	push(&build[],"-4 -1 -5 stained_hardened_clay 13");
	push(&build[],"-3 -1 -5 redstone_wire 0");
	push(&build[],"-2 -1 -5 stained_hardened_clay 13");
	push(&build[],"-1 -1 -5 concrete 0");
	push(&build[],"0 -1 -5 concrete 0");
	push(&build[],"1 -1 -5 concrete 0");
	push(&build[],"2 -1 -5 stained_hardened_clay 14");
	push(&build[],"3 -1 -5 stained_hardened_clay 14");
	push(&build[],"4 -1 -5 stained_hardened_clay 14");
	push(&build[],"5 -1 -5 stonebrick 0");
	push(&build[],"-5 -1 -6 stonebrick 0");
	push(&build[],"-4 -1 -6 stained_hardened_clay 13");
	push(&build[],"-2 -1 -6 stained_hardened_clay 13");
	push(&build[],"0 -1 -6 concrete 0");
	push(&build[],"3 -1 -6 stained_hardened_clay 14");
	push(&build[],"4 -1 -6 stained_hardened_clay 14");
	push(&build[],"5 -1 -6 stonebrick 0");
	push(&build[],"-5 -1 -7 stonebrick 0");
	push(&build[],"-4 -1 -7 stained_hardened_clay 13");
	push(&build[],"-3 -1 -7 stained_hardened_clay 13");
	push(&build[],"-2 -1 -7 stained_hardened_clay 13");
	push(&build[],"-1 -1 -7 concrete 0");
	push(&build[],"0 -1 -7 redstone_wire 0");
	push(&build[],"1 -1 -7 concrete 0");
	push(&build[],"2 -1 -7 stained_hardened_clay 14");
	push(&build[],"3 -1 -7 stained_hardened_clay 14");
	push(&build[],"4 -1 -7 stained_hardened_clay 14");
	push(&build[],"5 -1 -7 stonebrick 0");
	push(&build[],"-5 -1 -8 stonebrick 0");
	push(&build[],"-4 -1 -8 stained_hardened_clay 13");
	push(&build[],"-3 -1 -8 stained_hardened_clay 13");
	push(&build[],"-2 -1 -8 stained_hardened_clay 13");
	push(&build[],"-1 -1 -8 concrete 0");
	push(&build[],"0 -1 -8 redstone_wire 0");
	push(&build[],"1 -1 -8 concrete 0");
	push(&build[],"2 -1 -8 stained_hardened_clay 14");
	push(&build[],"3 -1 -8 stained_hardened_clay 14");
	push(&build[],"4 -1 -8 stained_hardened_clay 14");
	push(&build[],"5 -1 -8 stonebrick 0");
	push(&build[],"-5 -1 -9 stonebrick 0");
	push(&build[],"-4 -1 -9 stained_hardened_clay 13");
	push(&build[],"-3 -1 -9 stained_hardened_clay 13");
	push(&build[],"-2 -1 -9 stained_hardened_clay 13");
	push(&build[],"-1 -1 -9 concrete 0");
	push(&build[],"1 -1 -9 concrete 0");
	push(&build[],"2 -1 -9 stained_hardened_clay 14");
	push(&build[],"3 -1 -9 stained_hardened_clay 14");
	push(&build[],"4 -1 -9 stained_hardened_clay 14");
	push(&build[],"5 -1 -9 stonebrick 0");
	push(&build[],"-5 -1 -10 stonebrick 0");
	push(&build[],"-4 -1 -10 stained_hardened_clay 13");
	push(&build[],"-3 -1 -10 stained_hardened_clay 13");
	push(&build[],"-2 -1 -10 stained_hardened_clay 13");
	push(&build[],"-1 -1 -10 concrete 0");
	push(&build[],"0 -1 -10 concrete 0");
	push(&build[],"1 -1 -10 concrete 0");
	push(&build[],"2 -1 -10 stained_hardened_clay 14");
	push(&build[],"3 -1 -10 stained_hardened_clay 14");
	push(&build[],"4 -1 -10 stained_hardened_clay 14");
	push(&build[],"5 -1 -10 stonebrick 0");
	push(&build[],"-5 -1 -11 stonebrick 0");
	push(&build[],"-4 -1 -11 stained_hardened_clay 13");
	push(&build[],"-3 -1 -11 stained_hardened_clay 13");
	push(&build[],"-2 -1 -11 stained_hardened_clay 13");
	push(&build[],"-1 -1 -11 concrete 0");
	push(&build[],"0 -1 -11 concrete 0");
	push(&build[],"1 -1 -11 concrete 0");
	push(&build[],"2 -1 -11 stained_hardened_clay 14");
	push(&build[],"3 -1 -11 stained_hardened_clay 14");
	push(&build[],"4 -1 -11 stained_hardened_clay 14");
	push(&build[],"5 -1 -11 stonebrick 0");
	push(&build[],"-5 -1 -12 stonebrick 0");
	push(&build[],"-4 -1 -12 stained_hardened_clay 13");
	push(&build[],"-3 -1 -12 stained_hardened_clay 13");
	push(&build[],"-2 -1 -12 stained_hardened_clay 13");
	push(&build[],"-1 -1 -12 concrete 0");
	push(&build[],"0 -1 -12 concrete 0");
	push(&build[],"1 -1 -12 concrete 0");
	push(&build[],"2 -1 -12 stained_hardened_clay 14");
	push(&build[],"3 -1 -12 stained_hardened_clay 14");
	push(&build[],"4 -1 -12 stained_hardened_clay 14");
	push(&build[],"5 -1 -12 stonebrick 0");
	push(&build[],"-5 -1 -13 stonebrick 0");
	push(&build[],"-4 -1 -13 stained_hardened_clay 13");
	push(&build[],"-3 -1 -13 stained_hardened_clay 13");
	push(&build[],"-2 -1 -13 stained_hardened_clay 13");
	push(&build[],"-1 -1 -13 concrete 0");
	push(&build[],"0 -1 -13 concrete 0");
	push(&build[],"1 -1 -13 concrete 0");
	push(&build[],"2 -1 -13 stained_hardened_clay 14");
	push(&build[],"3 -1 -13 stained_hardened_clay 14");
	push(&build[],"4 -1 -13 stained_hardened_clay 14");
	push(&build[],"5 -1 -13 stonebrick 0");
	push(&build[],"-5 -1 -14 redstone_block 0");
	push(&build[],"-4 -1 -14 stained_hardened_clay 13");
	push(&build[],"-3 -1 -14 stained_hardened_clay 13");
	push(&build[],"-2 -1 -14 stained_hardened_clay 13");
	push(&build[],"-1 -1 -14 concrete 0");
	push(&build[],"0 -1 -14 concrete 0");
	push(&build[],"1 -1 -14 concrete 0");
	push(&build[],"2 -1 -14 stained_hardened_clay 14");
	push(&build[],"3 -1 -14 stained_hardened_clay 14");
	push(&build[],"4 -1 -14 stained_hardened_clay 14");
	push(&build[],"5 -1 -14 redstone_block 0");
	push(&build[],"-5 -1 -15 lit_redstone_lamp 0");
	push(&build[],"-4 -1 -15 stained_hardened_clay 13");
	push(&build[],"-3 -1 -15 stained_hardened_clay 13");
	push(&build[],"-2 -1 -15 stained_hardened_clay 13");
	push(&build[],"-1 -1 -15 concrete 0");
	push(&build[],"0 -1 -15 concrete 0");
	push(&build[],"1 -1 -15 concrete 0");
	push(&build[],"2 -1 -15 stained_hardened_clay 14");
	push(&build[],"3 -1 -15 stained_hardened_clay 14");
	push(&build[],"4 -1 -15 stained_hardened_clay 14");
	push(&build[],"5 -1 -15 lit_redstone_lamp 0");
	push(&build[],"-5 -1 -16 lit_redstone_lamp 0");
	push(&build[],"-4 -1 -16 stained_hardened_clay 13");
	push(&build[],"-3 -1 -16 stained_hardened_clay 13");
	push(&build[],"-2 -1 -16 stained_hardened_clay 13");
	push(&build[],"-1 -1 -16 concrete 0");
	push(&build[],"0 -1 -16 concrete 0");
	push(&build[],"1 -1 -16 concrete 0");
	push(&build[],"2 -1 -16 stained_hardened_clay 14");
	push(&build[],"3 -1 -16 stained_hardened_clay 14");
	push(&build[],"4 -1 -16 stained_hardened_clay 14");
	push(&build[],"5 -1 -16 lit_redstone_lamp 0");
	push(&build[],"-5 -1 -17 redstone_block 0");
	push(&build[],"-4 -1 -17 stained_hardened_clay 13");
	push(&build[],"-3 -1 -17 stained_hardened_clay 13");
	push(&build[],"-2 -1 -17 stained_hardened_clay 13");
	push(&build[],"-1 -1 -17 concrete 0");
	push(&build[],"0 -1 -17 concrete 0");
	push(&build[],"1 -1 -17 concrete 0");
	push(&build[],"2 -1 -17 stained_hardened_clay 14");
	push(&build[],"3 -1 -17 stained_hardened_clay 14");
	push(&build[],"4 -1 -17 stained_hardened_clay 14");
	push(&build[],"5 -1 -17 redstone_block 0");
	push(&build[],"-5 -1 -18 stonebrick 0");
	push(&build[],"-4 -1 -18 stained_hardened_clay 13");
	push(&build[],"-3 -1 -18 stained_hardened_clay 13");
	push(&build[],"-2 -1 -18 stained_hardened_clay 13");
	push(&build[],"-1 -1 -18 concrete 0");
	push(&build[],"0 -1 -18 concrete 0");
	push(&build[],"1 -1 -18 concrete 0");
	push(&build[],"2 -1 -18 stained_hardened_clay 14");
	push(&build[],"3 -1 -18 stained_hardened_clay 14");
	push(&build[],"4 -1 -18 stained_hardened_clay 14");
	push(&build[],"5 -1 -18 stonebrick 0");
	push(&build[],"-5 -1 -19 stonebrick 0");
	push(&build[],"-4 -1 -19 stained_hardened_clay 13");
	push(&build[],"-3 -1 -19 stained_hardened_clay 13");
	push(&build[],"-2 -1 -19 stained_hardened_clay 13");
	push(&build[],"-1 -1 -19 concrete 0");
	push(&build[],"0 -1 -19 concrete 0");
	push(&build[],"1 -1 -19 concrete 0");
	push(&build[],"2 -1 -19 stained_hardened_clay 14");
	push(&build[],"3 -1 -19 stained_hardened_clay 14");
	push(&build[],"4 -1 -19 stained_hardened_clay 14");
	push(&build[],"5 -1 -19 stonebrick 0");
	push(&build[],"-5 -1 -20 stonebrick 0");
	push(&build[],"-4 -1 -20 stained_hardened_clay 13");
	push(&build[],"-3 -1 -20 stained_hardened_clay 13");
	push(&build[],"-2 -1 -20 stained_hardened_clay 13");
	push(&build[],"-1 -1 -20 concrete 0");
	push(&build[],"0 -1 -20 concrete 0");
	push(&build[],"1 -1 -20 concrete 0");
	push(&build[],"2 -1 -20 stained_hardened_clay 14");
	push(&build[],"3 -1 -20 stained_hardened_clay 14");
	push(&build[],"4 -1 -20 stained_hardened_clay 14");
	push(&build[],"5 -1 -20 stonebrick 0");
	push(&build[],"-5 -1 -21 stonebrick 0");
	push(&build[],"-4 -1 -21 stained_hardened_clay 13");
	push(&build[],"-3 -1 -21 stained_hardened_clay 13");
	push(&build[],"-2 -1 -21 stained_hardened_clay 13");
	push(&build[],"-1 -1 -21 concrete 0");
	push(&build[],"0 -1 -21 concrete 0");
	push(&build[],"1 -1 -21 concrete 0");
	push(&build[],"2 -1 -21 stained_hardened_clay 14");
	push(&build[],"3 -1 -21 stained_hardened_clay 14");
	push(&build[],"4 -1 -21 stained_hardened_clay 14");
	push(&build[],"5 -1 -21 stonebrick 0");
	push(&build[],"-5 -1 -22 stonebrick 0");
	push(&build[],"-4 -1 -22 stained_hardened_clay 13");
	push(&build[],"-3 -1 -22 stained_hardened_clay 13");
	push(&build[],"-2 -1 -22 stained_hardened_clay 13");
	push(&build[],"-1 -1 -22 concrete 0");
	push(&build[],"0 -1 -22 concrete 0");
	push(&build[],"1 -1 -22 concrete 0");
	push(&build[],"2 -1 -22 stained_hardened_clay 14");
	push(&build[],"3 -1 -22 stained_hardened_clay 14");
	push(&build[],"4 -1 -22 stained_hardened_clay 14");
	push(&build[],"5 -1 -22 stonebrick 0");
	push(&build[],"-5 -1 -23 stonebrick 0");
	push(&build[],"-4 -1 -23 stained_hardened_clay 13");
	push(&build[],"-3 -1 -23 stained_hardened_clay 13");
	push(&build[],"-2 -1 -23 stained_hardened_clay 13");
	push(&build[],"-1 -1 -23 concrete 0");
	push(&build[],"0 -1 -23 concrete 0");
	push(&build[],"1 -1 -23 concrete 0");
	push(&build[],"2 -1 -23 stained_hardened_clay 14");
	push(&build[],"3 -1 -23 stained_hardened_clay 14");
	push(&build[],"4 -1 -23 stained_hardened_clay 14");
	push(&build[],"5 -1 -23 stonebrick 0");
	push(&build[],"-5 -1 -24 stonebrick 0");
	push(&build[],"-4 -1 -24 stained_hardened_clay 13");
	push(&build[],"-3 -1 -24 stained_hardened_clay 13");
	push(&build[],"-2 -1 -24 stained_hardened_clay 13");
	push(&build[],"-1 -1 -24 concrete 0");
	push(&build[],"0 -1 -24 concrete 0");
	push(&build[],"1 -1 -24 concrete 0");
	push(&build[],"2 -1 -24 stained_hardened_clay 14");
	push(&build[],"3 -1 -24 stained_hardened_clay 14");
	push(&build[],"4 -1 -24 stained_hardened_clay 14");
	push(&build[],"5 -1 -24 stonebrick 0");
	push(&build[],"-5 -1 -25 stonebrick 0");
	push(&build[],"-4 -1 -25 stained_hardened_clay 13");
	push(&build[],"-3 -1 -25 stained_hardened_clay 13");
	push(&build[],"-2 -1 -25 stained_hardened_clay 13");
	push(&build[],"-1 -1 -25 concrete 0");
	push(&build[],"0 -1 -25 concrete 0");
	push(&build[],"1 -1 -25 concrete 0");
	push(&build[],"2 -1 -25 stained_hardened_clay 14");
	push(&build[],"3 -1 -25 stained_hardened_clay 14");
	push(&build[],"4 -1 -25 stained_hardened_clay 14");
	push(&build[],"5 -1 -25 stonebrick 0");
	push(&build[],"-5 -1 -26 stonebrick 0");
	push(&build[],"-4 -1 -26 stained_hardened_clay 13");
	push(&build[],"-3 -1 -26 stained_hardened_clay 13");
	push(&build[],"-2 -1 -26 stained_hardened_clay 13");
	push(&build[],"-1 -1 -26 concrete 0");
	push(&build[],"0 -1 -26 concrete 0");
	push(&build[],"1 -1 -26 concrete 0");
	push(&build[],"2 -1 -26 stained_hardened_clay 14");
	push(&build[],"3 -1 -26 stained_hardened_clay 14");
	push(&build[],"4 -1 -26 stained_hardened_clay 14");
	push(&build[],"5 -1 -26 stonebrick 0");
	push(&build[],"-5 -1 -27 redstone_block 0");
	push(&build[],"-4 -1 -27 stained_hardened_clay 13");
	push(&build[],"-3 -1 -27 stained_hardened_clay 13");
	push(&build[],"-2 -1 -27 stained_hardened_clay 13");
	push(&build[],"-1 -1 -27 concrete 0");
	push(&build[],"0 -1 -27 concrete 0");
	push(&build[],"1 -1 -27 concrete 0");
	push(&build[],"2 -1 -27 stained_hardened_clay 14");
	push(&build[],"3 -1 -27 stained_hardened_clay 14");
	push(&build[],"4 -1 -27 stained_hardened_clay 14");
	push(&build[],"5 -1 -27 redstone_block 0");
	push(&build[],"-5 -1 -28 lit_redstone_lamp 0");
	push(&build[],"-4 -1 -28 redstone_block 0");
	push(&build[],"-3 -1 -28 stonebrick 0");
	push(&build[],"-2 -1 -28 stonebrick 0");
	push(&build[],"-1 -1 -28 stonebrick 0");
	push(&build[],"0 -1 -28 stonebrick 0");
	push(&build[],"1 -1 -28 stonebrick 0");
	push(&build[],"2 -1 -28 stonebrick 0");
	push(&build[],"3 -1 -28 stonebrick 0");
	push(&build[],"4 -1 -28 redstone_block 0");
	push(&build[],"5 -1 -28 lit_redstone_lamp 0");
	push(&build[],"0 0 -4 concrete 0");
	push(&build[],"-4 0 -5 redstone_wire 0");
	push(&build[],"0 0 -5 concrete 0");
	push(&build[],"-4 0 -6 stained_hardened_clay 13");
	push(&build[],"-2 0 -6 stained_hardened_clay 13");
	push(&build[],"-1 0 -6 concrete 0");
	push(&build[],"0 0 -6 redstone_wire 0");
	push(&build[],"1 0 -6 concrete 0");
	push(&build[],"2 0 -6 stained_hardened_clay 14");
	push(&build[],"3 0 -6 stained_hardened_clay 14");
	push(&build[],"-4 0 -7 stained_hardened_clay 13");
	push(&build[],"-4 0 -8 leaves 0");
	push(&build[],"-2 0 -8 leaves 0");
	push(&build[],"-1 0 -8 stained_glass 0");
	push(&build[],"0 0 -8 leaves 0");
	push(&build[],"2 0 -8 leaves 0");
	push(&build[],"3 0 -8 stained_glass 15");
	push(&build[],"-4 0 -9 stained_glass 14");
	push(&build[],"-2 0 -9 stained_glass 15");
	push(&build[],"0 0 -9 stained_glass 15");
	push(&build[],"2 0 -9 stained_glass 15");
	push(&build[],"4 0 -9 stained_glass 15");
	push(&build[],"-4 0 -10 leaves 0");
	push(&build[],"-2 0 -10 leaves 0");
	push(&build[],"0 0 -10 leaves 0");
	push(&build[],"2 0 -10 leaves 0");
	push(&build[],"4 0 -10 leaves 0");
	push(&build[],"-4 0 -11 stained_glass 13");
	push(&build[],"-2 0 -11 stained_glass 0");
	push(&build[],"0 0 -11 stained_glass 15");
	push(&build[],"2 0 -11 stained_glass 15");
	push(&build[],"4 0 -11 stained_glass 15");
	push(&build[],"-4 0 -12 leaves 0");
	push(&build[],"-2 0 -12 leaves 0");
	push(&build[],"0 0 -12 leaves 0");
	push(&build[],"2 0 -12 leaves 0");
	push(&build[],"4 0 -12 leaves 0");
	push(&build[],"-4 0 -13 stained_glass 15");
	push(&build[],"-2 0 -13 stained_glass 15");
	push(&build[],"0 0 -13 stained_glass 14");
	push(&build[],"2 0 -13 stained_glass 0");
	push(&build[],"4 0 -13 stained_glass 15");
	push(&build[],"-4 0 -14 leaves 0");
	push(&build[],"-2 0 -14 leaves 0");
	push(&build[],"0 0 -14 stained_glass 14");
	push(&build[],"2 0 -14 leaves 0");
	push(&build[],"4 0 -14 leaves 0");
	push(&build[],"-4 0 -15 stained_glass 0");
	push(&build[],"-2 0 -15 stained_glass 15");
	push(&build[],"0 0 -15 stained_glass 15");
	push(&build[],"2 0 -15 stained_glass 15");
	push(&build[],"4 0 -15 stained_glass 0");
	push(&build[],"-4 0 -16 leaves 0");
	push(&build[],"-2 0 -16 leaves 0");
	push(&build[],"0 0 -16 leaves 0");
	push(&build[],"2 0 -16 leaves 0");
	push(&build[],"4 0 -16 leaves 0");
	push(&build[],"-4 0 -17 stained_glass 15");
	push(&build[],"-2 0 -17 stained_glass 15");
	push(&build[],"0 0 -17 stained_glass 14");
	push(&build[],"2 0 -17 stained_glass 13");
	push(&build[],"4 0 -17 stained_glass 15");
	push(&build[],"-4 0 -18 leaves 0");
	push(&build[],"-2 0 -18 leaves 0");
	push(&build[],"0 0 -18 leaves 0");
	push(&build[],"2 0 -18 leaves 0");
	push(&build[],"4 0 -18 leaves 0");
	push(&build[],"-4 0 -19 stained_glass 15");
	push(&build[],"-2 0 -19 stained_glass 15");
	push(&build[],"0 0 -19 stained_glass 14");
	push(&build[],"2 0 -19 stained_glass 14");
	push(&build[],"4 0 -19 stained_glass 0");
	push(&build[],"-4 0 -20 leaves 0");
	push(&build[],"-2 0 -20 leaves 0");
	push(&build[],"0 0 -20 leaves 0");
	push(&build[],"2 0 -20 leaves 0");
	push(&build[],"4 0 -20 leaves 0");
	push(&build[],"-4 0 -21 stained_glass 15");
	push(&build[],"-2 0 -21 stained_glass 15");
	push(&build[],"0 0 -21 stained_glass 14");
	push(&build[],"2 0 -21 stained_glass 15");
	push(&build[],"4 0 -21 stained_glass 15");
	push(&build[],"-4 0 -22 leaves 0");
	push(&build[],"-2 0 -22 leaves 0");
	push(&build[],"0 0 -22 leaves 0");
	push(&build[],"2 0 -22 leaves 0");
	push(&build[],"4 0 -22 leaves 0");
	push(&build[],"-4 0 -23 stained_glass 14");
	push(&build[],"-2 0 -23 stained_glass 15");
	push(&build[],"0 0 -23 stained_glass 13");
	push(&build[],"2 0 -23 stained_glass 15");
	push(&build[],"4 0 -23 stained_glass 15");
	push(&build[],"-4 0 -24 leaves 0");
	push(&build[],"-2 0 -24 leaves 0");
	push(&build[],"0 0 -24 leaves 0");
	push(&build[],"2 0 -24 leaves 0");
	push(&build[],"-4 0 -25 stained_glass 13");
	push(&build[],"-2 0 -25 stained_glass 0");
	push(&build[],"0 0 -25 stained_glass 15");
	push(&build[],"2 0 -25 stained_glass 15");
	push(&build[],"4 0 -25 stained_glass 14");
	push(&build[],"-4 0 -26 leaves 0");
	push(&build[],"-3 0 -26 stained_glass 15");
	push(&build[],"1 0 -26 stained_glass 0");
	push(&build[],"4 0 -26 stained_glass 14");
	push(&build[],"-4 0 -27 stained_glass 13");
	push(&build[],"-3 0 -27 stained_glass 13");
	push(&build[],"-2 0 -27 stained_glass 15");
	push(&build[],"-1 0 -27 leaves 0");
	push(&build[],"0 0 -27 stained_glass 0");
	push(&build[],"1 0 -27 leaves 0");
	push(&build[],"2 0 -27 stained_glass 15");
	push(&build[],"3 0 -27 stained_glass 14");
	push(&build[],"4 0 -27 stained_glass 14");
	push(&build[],"0 1 -4 concrete 0");
	push(&build[],"0 1 -5 redstone_wire 0");
	push(&build[],"-4 1 -6 redstone_wire 0");
	push(&build[],"-4 1 -7 unpowered_repeater 12");
	push(&build[],"-4 1 -8 noteblock 0 0 {note:11b}");
	push(&build[],"-2 1 -8 noteblock 0 0 {note:9b}");
	push(&build[],"-1 1 -8 unpowered_repeater 1");
	push(&build[],"0 1 -8 noteblock 0 0 {note:6b}");
	push(&build[],"2 1 -8 noteblock 0 0 {note:14b}");
	push(&build[],"3 1 -8 unpowered_repeater 5");
	push(&build[],"4 1 -8 noteblock 0 0 {note:11b}");
	push(&build[],"-4 1 -9 unpowered_repeater 12");
	push(&build[],"-2 1 -9 unpowered_repeater 6");
	push(&build[],"0 1 -9 unpowered_repeater 4");
	push(&build[],"2 1 -9 unpowered_repeater 6");
	push(&build[],"4 1 -9 unpowered_repeater 4");
	push(&build[],"-4 1 -10 noteblock 0 0 {note:14b}");
	push(&build[],"-2 1 -10 noteblock 0 0 {note:9b}");
	push(&build[],"0 1 -10 noteblock 0 0 {note:13b}");
	push(&build[],"2 1 -10 noteblock 0 0 {note:18b}");
	push(&build[],"4 1 -10 noteblock 0 0 {note:18b}");
	push(&build[],"-4 1 -11 unpowered_repeater 8");
	push(&build[],"-2 1 -11 unpowered_repeater 2");
	push(&build[],"0 1 -11 unpowered_repeater 4");
	push(&build[],"2 1 -11 unpowered_repeater 6");
	push(&build[],"4 1 -11 unpowered_repeater 4");
	push(&build[],"-4 1 -12 noteblock 0 0 {note:11b}");
	push(&build[],"-2 1 -12 noteblock 0 0 {note:11b}");
	push(&build[],"0 1 -12 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -12 noteblock 0 0 {note:19b}");
	push(&build[],"4 1 -12 noteblock 0 0 {note:23b}");
	push(&build[],"-4 1 -13 unpowered_repeater 4");
	push(&build[],"-2 1 -13 unpowered_repeater 6");
	push(&build[],"0 1 -13 unpowered_repeater 12");
	push(&build[],"2 1 -13 unpowered_repeater 2");
	push(&build[],"4 1 -13 unpowered_repeater 4");
	push(&build[],"-4 1 -14 noteblock 0 0 {note:11b}");
	push(&build[],"-2 1 -14 noteblock 0 0 {note:23b}");
	push(&build[],"0 1 -14 unpowered_repeater 12");
	push(&build[],"2 1 -14 noteblock 0 0 {note:11b}");
	push(&build[],"4 1 -14 noteblock 0 0 {note:11b}");
	push(&build[],"-4 1 -15 unpowered_repeater 0");
	push(&build[],"-2 1 -15 unpowered_repeater 6");
	push(&build[],"0 1 -15 unpowered_repeater 4");
	push(&build[],"2 1 -15 unpowered_repeater 6");
	push(&build[],"4 1 -15 unpowered_repeater 0");
	push(&build[],"-4 1 -16 noteblock 0 0 {note:16b}");
	push(&build[],"-2 1 -16 noteblock 0 0 {note:18b}");
	push(&build[],"0 1 -16 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -16 noteblock 0 0 {note:11b}");
	push(&build[],"4 1 -16 noteblock 0 0 {note:9b}");
	push(&build[],"-4 1 -17 unpowered_repeater 4");
	push(&build[],"-2 1 -17 unpowered_repeater 6");
	push(&build[],"0 1 -17 unpowered_repeater 12");
	push(&build[],"2 1 -17 unpowered_repeater 10");
	push(&build[],"4 1 -17 unpowered_repeater 4");
	push(&build[],"-4 1 -18 noteblock 0 0 {note:11b}");
	push(&build[],"-2 1 -18 noteblock 0 0 {note:11b}");
	push(&build[],"0 1 -18 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -18 noteblock 0 0 {note:18b}");
	push(&build[],"4 1 -18 noteblock 0 0 {note:9b}");
	push(&build[],"-4 1 -19 unpowered_repeater 4");
	push(&build[],"-2 1 -19 unpowered_repeater 6");
	push(&build[],"0 1 -19 unpowered_repeater 12");
	push(&build[],"2 1 -19 unpowered_repeater 14");
	push(&build[],"4 1 -19 unpowered_repeater 0");
	push(&build[],"-4 1 -20 noteblock 0 0 {note:9b}");
	push(&build[],"-2 1 -20 noteblock 0 0 {note:14b}");
	push(&build[],"0 1 -20 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -20 noteblock 0 0 {note:11b}");
	push(&build[],"4 1 -20 noteblock 0 0 {note:6b}");
	push(&build[],"-4 1 -21 unpowered_repeater 4");
	push(&build[],"-2 1 -21 unpowered_repeater 6");
	push(&build[],"0 1 -21 unpowered_repeater 12");
	push(&build[],"2 1 -21 unpowered_repeater 6");
	push(&build[],"4 1 -21 unpowered_repeater 4");
	push(&build[],"-4 1 -22 noteblock 0 0 {note:11b}");
	push(&build[],"-2 1 -22 noteblock 0 0 {note:18b}");
	push(&build[],"0 1 -22 noteblock 0 0 {note:14b}");
	push(&build[],"2 1 -22 noteblock 0 0 {note:9b}");
	push(&build[],"4 1 -22 noteblock 0 0 {note:13b}");
	push(&build[],"-4 1 -23 unpowered_repeater 12");
	push(&build[],"-2 1 -23 unpowered_repeater 6");
	push(&build[],"0 1 -23 unpowered_repeater 8");
	push(&build[],"2 1 -23 unpowered_repeater 6");
	push(&build[],"4 1 -23 unpowered_repeater 4");
	push(&build[],"-4 1 -24 noteblock 0 0 {note:18b}");
	push(&build[],"-2 1 -24 noteblock 0 0 {note:19b}");
	push(&build[],"0 1 -24 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -24 noteblock 0 0 {note:11b}");
	push(&build[],"4 1 -24 noteblock 0 0 {note:11b}");
	push(&build[],"-4 1 -25 unpowered_repeater 8");
	push(&build[],"-2 1 -25 unpowered_repeater 2");
	push(&build[],"0 1 -25 unpowered_repeater 4");
	push(&build[],"2 1 -25 unpowered_repeater 6");
	push(&build[],"4 1 -25 unpowered_repeater 12");
	push(&build[],"-4 1 -26 noteblock 0 0 {note:11b}");
	push(&build[],"-3 1 -26 unpowered_repeater 5");
	push(&build[],"-2 1 -26 noteblock 0 0 {note:11b}");
	push(&build[],"0 1 -26 noteblock 0 0 {note:11b}");
	push(&build[],"1 1 -26 unpowered_repeater 1");
	push(&build[],"2 1 -26 noteblock 0 0 {note:16b}");
	push(&build[],"4 1 -26 unpowered_repeater 12");
	push(&build[],"-2 1 -27 unpowered_repeater 5");
	push(&build[],"-1 1 -27 noteblock 0 0 {note:11b}");
	push(&build[],"0 1 -27 unpowered_repeater 15");
	push(&build[],"1 1 -27 noteblock 0 0 {note:11b}");
	push(&build[],"2 1 -27 unpowered_repeater 7");
	push(&build[],"3 1 -27 redstone_wire 0");
	push(&build[],"4 1 -27 redstone_wire 0");
	push(&build[],"0 1 -3 stone_button 3");
	
	#x_start = XPOS;
	#y_start = YPOS;
	#z_start = ZPOS;
	
	unsafe();
		foreach(&build[],&msg);
			match("%&msg%","^([-\d]+) ([-\d]+) ([-\d]+) (.*)$",{#dx,#dy,#dz,&rest_of_it});
			inc(#dx,"%#x_start%");
			inc(#dy,"%#y_start%");
			inc(#dz,"%#z_start%");
			exec("%&script_file_name%","MEXICAN_EXEC","/setblock %#dx% %#dy% %#dz% %&rest_of_it%");
		next;
	endunsafe;
	log(" ");
	title("§fYou §amay §fpress the button now","§fThanks for your patience",20,80,20);
	wait(5);
	title("","§7Until next time...",20,40,60);
	wait(5);
	title("","§elo§2mex§fic§4ano",60,20,100);
endif;